server {
    listen 80;

    location / {
        proxy_pass http://grocery-finder-spring-boot-container:3333;  # Địa chỉ của ứng dụng Spring Boot
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     location /kafka-ui/ {
            proxy_pass http://kafka-ui:8080/;  # Địa chỉ của Kafka-UI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    error_page 404 /404.html;
    error_page 500 /500.html;
}